vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_automem_bias_s.vhd"
vhdl xil_defaultlib "AESL_automem_input_s.vhd"
vhdl xil_defaultlib "AESL_automem_output_s.vhd"
vhdl xil_defaultlib "AESL_automem_weights_s.vhd"
vhdl xil_defaultlib "AESL_axi_slave_control.vhd"
vhdl xil_defaultlib "nnlayer.autotb.vhd"
vhdl xil_defaultlib "nnlayer.vhd"
vhdl xil_defaultlib "nnlayer_bias_V_RAM_AUTO_1R1W.vhd"
vhdl xil_defaultlib "nnlayer_control_s_axi.vhd"
vhdl xil_defaultlib "nnlayer_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "nnlayer_input_V_RAM_AUTO_1R1W.vhd"
vhdl xil_defaultlib "nnlayer_mul_mul_16s_16s_24_4_1.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_1.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_2.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_3.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_7.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_VITIS_LOOP_43_1_VITIS_LOOP_45_2.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_VITIS_LOOP_53_3.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_VITIS_LOOP_6_1.vhd"
vhdl xil_defaultlib "nnlayer_weights_V_RAM_AUTO_1R1W.vhd"

