vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_slave_control.vhd"
vhdl xil_defaultlib "nnlayer.autotb.vhd"
vhdl xil_defaultlib "nnlayer.vhd"
vhdl xil_defaultlib "nnlayer_control_s_axi.vhd"
vhdl xil_defaultlib "nnlayer_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "nnlayer_input_r_RAM_AUTO_1R1W.vhd"
vhdl xil_defaultlib "nnlayer_mac_muladd_16s_16s_16ns_16_4_1.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_1.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_2.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_3.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_VITIS_LOOP_39_1.vhd"
vhdl xil_defaultlib "nnlayer_nnlayer_Pipeline_VITIS_LOOP_45_3.vhd"
vhdl xil_defaultlib "nnlayer_weights_RAM_AUTO_1R1W.vhd"

